.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid--fixed-columns {
  @media (width >= 500px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
